D:\L4623\ttos0200-olio-vko1\t3vko4\obj\Debug\t3vko4.csprojResolveAssemblyReference.cache
D:\L4623\ttos0200-olio-vko1\t3vko4\bin\Debug\t3vko4.exe.config
D:\L4623\ttos0200-olio-vko1\t3vko4\bin\Debug\t3vko4.exe
D:\L4623\ttos0200-olio-vko1\t3vko4\bin\Debug\t3vko4.pdb
D:\L4623\ttos0200-olio-vko1\t3vko4\obj\Debug\t3vko4.exe
D:\L4623\ttos0200-olio-vko1\t3vko4\obj\Debug\t3vko4.pdb
F:\Opiskelu\ttos0200-olio-vko1\t3vko4\bin\Debug\t3vko4.exe.config
F:\Opiskelu\ttos0200-olio-vko1\t3vko4\bin\Debug\t3vko4.exe
F:\Opiskelu\ttos0200-olio-vko1\t3vko4\bin\Debug\t3vko4.pdb
F:\Opiskelu\ttos0200-olio-vko1\t3vko4\obj\Debug\t3vko4.csprojResolveAssemblyReference.cache
F:\Opiskelu\ttos0200-olio-vko1\t3vko4\obj\Debug\t3vko4.csproj.CoreCompileInputs.cache
F:\Opiskelu\ttos0200-olio-vko1\t3vko4\obj\Debug\t3vko4.exe
F:\Opiskelu\ttos0200-olio-vko1\t3vko4\obj\Debug\t3vko4.pdb
