D:\L4623\ttos0200-olio-vko1\vko5ma\t2\bin\Debug\t2.exe.config
D:\L4623\ttos0200-olio-vko1\vko5ma\t2\bin\Debug\t2.exe
D:\L4623\ttos0200-olio-vko1\vko5ma\t2\bin\Debug\t2.pdb
D:\L4623\ttos0200-olio-vko1\vko5ma\t2\obj\Debug\t2.exe
D:\L4623\ttos0200-olio-vko1\vko5ma\t2\obj\Debug\t2.pdb
F:\Opiskelu\ttos0200-olio-vko1\vko5ma\t2\bin\Debug\t2.exe.config
F:\Opiskelu\ttos0200-olio-vko1\vko5ma\t2\bin\Debug\t2.exe
F:\Opiskelu\ttos0200-olio-vko1\vko5ma\t2\bin\Debug\t2.pdb
F:\Opiskelu\ttos0200-olio-vko1\vko5ma\t2\obj\Debug\t2.csprojResolveAssemblyReference.cache
F:\Opiskelu\ttos0200-olio-vko1\vko5ma\t2\obj\Debug\t2.csproj.CoreCompileInputs.cache
F:\Opiskelu\ttos0200-olio-vko1\vko5ma\t2\obj\Debug\t2.exe
F:\Opiskelu\ttos0200-olio-vko1\vko5ma\t2\obj\Debug\t2.pdb
